# postsapp

app/: build.gradle
app/src/androidTest/java/com/mudhut/postsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mudhut/postsapp/db/: MainDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudhut/postsapp/: MainActivity.kt  PostsApplication.kt
app/src/main/java/com/mudhut/postsapp/adapters/: CommentsRecyclerAdapter.kt  ListRecyclerAdapter.kt
app/src/main/java/com/mudhut/postsapp/db/: MainDatabase.kt
app/src/main/java/com/mudhut/postsapp/db/daos/: MainDao.kt
app/src/main/java/com/mudhut/postsapp/db/models/: CommentEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/mudhut/postsapp/db/relations/: PostWithComments.kt
app/src/main/java/com/mudhut/postsapp/di/: AppModule.kt
app/src/main/java/com/mudhut/postsapp/network/: APIService.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/mudhut/postsapp/network/models/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/mudhut/postsapp/repositories/: ILocalRepository.kt  IRemoteRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/mudhut/postsapp/utils/: Constants.kt  Exceptions.kt
app/src/main/java/com/mudhut/postsapp/viewmodels/: MainViewModel.kt
app/src/main/java/com/mudhut/postsapp/views/: DetailsFragment.kt  MainActivity.kt  PostListFragment.kt
app/src/main/res/layout/: comment_item_layout.xml  fragment_details.xml  fragment_post_list.xml  post_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mudhut/postsapp/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/mudhut/postsapp/repositories/: LocalRepositoryTest.kt  RemoteRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
